{
  "header": {
    "comment": "eric tasks file for project scrapy_okx",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-06-13, 12:08:54"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "FIXME: Consider direct URL?",
      "description": "",
      "priority": 1,
      "lineno": 184,
      "completed": false,
      "created": 1655093293.5176237,
      "type": 0,
      "uid": "{285f7bba-f270-451b-bf00-3699bbb28e3c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\build_env.py"
    },
    {
      "summary": "TODO: Try to get these passing down from the command?",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1655093293.5206268,
      "type": 1,
      "uid": "{7a284254-c74d-424f-8e63-4ab2c04444cf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\cli\\base_command.py"
    },
    {
      "summary": "NOTE: options.require_hashes may be set if --require-hashes is True",
      "description": "",
      "priority": 1,
      "lineno": 434,
      "completed": false,
      "created": 1655093293.5246253,
      "type": 3,
      "uid": "{c53a4cae-fc1f-47eb-b07a-ef1e8166cf74}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\cli\\req_command.py"
    },
    {
      "summary": "NOTE: There is some duplication here, with commands/check.py",
      "description": "",
      "priority": 1,
      "lineno": 559,
      "completed": false,
      "created": 1655093293.5489838,
      "type": 3,
      "uid": "{91a9898c-93bf-4578-80a6-4ebc8609dece}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\install.py"
    },
    {
      "summary": "TEST:    %s (pre-release; install\"",
      "description": "",
      "priority": 1,
      "lineno": 127,
      "completed": false,
      "created": 1655093293.551982,
      "type": 4,
      "uid": "{d84f20bb-6205-452c-8be5-4351321b66c4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\search.py"
    },
    {
      "summary": "TEST:    %s\", latest)",
      "description": "",
      "priority": 1,
      "lineno": 132,
      "completed": false,
      "created": 1655093293.554982,
      "type": 4,
      "uid": "{1f191f64-519f-4579-b8c4-f4d6f20dd0db}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\commands\\search.py"
    },
    {
      "summary": "NOTE: Maybe use the optionx attribute to normalize keynames.",
      "description": "",
      "priority": 1,
      "lineno": 49,
      "completed": false,
      "created": 1655093293.5599833,
      "type": 3,
      "uid": "{bba779b1-c70f-482c-8159-fbd10d3adc1b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\configuration.py"
    },
    {
      "summary": "NOTE: Dictionaries are not populated if not loaded. So, conditionals",
      "description": "",
      "priority": 1,
      "lineno": 220,
      "completed": false,
      "created": 1655093293.5629818,
      "type": 3,
      "uid": "{26fa76c4-76a8-459c-9620-7b7ec4f72a4b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\configuration.py"
    },
    {
      "summary": "TODO: Remove when `html5lib` is dropped.",
      "description": "",
      "priority": 1,
      "lineno": 176,
      "completed": false,
      "created": 1655093293.5690413,
      "type": 1,
      "uid": "{187ce309-e9b1-4c9c-91c1-e8bf8aa2ada7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\index\\collector.py"
    },
    {
      "summary": "TODO: Remove when `html5lib` is dropped.",
      "description": "",
      "priority": 1,
      "lineno": 318,
      "completed": false,
      "created": 1655093293.5750413,
      "type": 1,
      "uid": "{db8a3d25-80e9-457e-83ad-b2a4b1cd8a3f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\index\\collector.py"
    },
    {
      "summary": "NOTE: setting user or home has the side-effect of creating the home dir",
      "description": "",
      "priority": 1,
      "lineno": 58,
      "completed": false,
      "created": 1655093293.5839849,
      "type": 3,
      "uid": "{3c5dc427-5fa9-4c1f-b1e3-dd82be95ef57}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\locations\\_distutils.py"
    },
    {
      "summary": "FIXME: For change_root.",
      "description": "",
      "priority": 1,
      "lineno": 1,
      "completed": false,
      "created": 1655093293.5910406,
      "type": 0,
      "uid": "{20c6bc96-25db-4364-b69a-cb5263ea7b9b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\locations\\_sysconfig.py"
    },
    {
      "summary": "FIXME: keep src in cwd for now (it is not a temporary folder)",
      "description": "",
      "priority": 1,
      "lineno": 30,
      "completed": false,
      "created": 1655093293.5960414,
      "type": 0,
      "uid": "{65eb2578-17cf-42ba-95ad-3942c3e126ea}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\locations\\base.py"
    },
    {
      "summary": "TODO: Move definition here.",
      "description": "",
      "priority": 1,
      "lineno": 33,
      "completed": false,
      "created": 1655093293.6030407,
      "type": 1,
      "uid": "{52c7543c-d33b-4fa0-9764-30363f5b2c7a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\metadata\\base.py"
    },
    {
      "summary": "TODO: this property is relatively costly to compute, memoize it ?",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1655093293.6060405,
      "type": 1,
      "uid": "{11482398-70f4-4746-baf5-1e30fc987919}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\metadata\\base.py"
    },
    {
      "summary": "TODO: get project location from second line of egg_link file",
      "description": "",
      "priority": 1,
      "lineno": 135,
      "completed": false,
      "created": 1655093293.6110413,
      "type": 1,
      "uid": "{6b12c72c-d30e-4fb8-bf22-e8eb9765d7c5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\metadata\\base.py"
    },
    {
      "summary": "TODO: Get range requests to be correctly cached",
      "description": "",
      "priority": 1,
      "lineno": 174,
      "completed": false,
      "created": 1655093293.6139882,
      "type": 1,
      "uid": "{fff0dc8b-d2d2-4853-8465-829ca67f6ce9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\network\\lazy_wheel.py"
    },
    {
      "summary": "NOTE: The current PATH contains path(s) starting with `~`, \"",
      "description": "",
      "priority": 1,
      "lineno": 191,
      "completed": false,
      "created": 1655093293.6341903,
      "type": 3,
      "uid": "{f132f375-9689-4e32-8bc8-07078d84da5d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\operations\\install\\wheel.py"
    },
    {
      "summary": "FIXME: this won't upgrade when there's an existing",
      "description": "",
      "priority": 1,
      "lineno": 354,
      "completed": false,
      "created": 1655093293.645132,
      "type": 0,
      "uid": "{ba404fa0-09c1-4b8d-b048-c45ef359bc4c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\operations\\prepare.py"
    },
    {
      "summary": "TODO: this check is now probably dead code",
      "description": "",
      "priority": 1,
      "lineno": 356,
      "completed": false,
      "created": 1655093293.65513,
      "type": 1,
      "uid": "{242e9b8d-1407-44cb-9000-576bd5cb607f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\operations\\prepare.py"
    },
    {
      "summary": "TODO: separate this part out from RequirementPreparer when the v1",
      "description": "",
      "priority": 1,
      "lineno": 512,
      "completed": false,
      "created": 1655093293.660188,
      "type": 1,
      "uid": "{bd6d70bd-49f3-4a00-b0a3-00deda5de527}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\operations\\prepare.py"
    },
    {
      "summary": "TODO: The is_installable_dir test here might not be necessary",
      "description": "",
      "priority": 1,
      "lineno": 262,
      "completed": false,
      "created": 1655093293.671132,
      "type": 1,
      "uid": "{eeffda25-76ce-41da-9f3c-3c5967a4180a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\req\\constructors.py"
    },
    {
      "summary": "FIXME: it would be nice to keep track of the source",
      "description": "",
      "priority": 1,
      "lineno": 239,
      "completed": false,
      "created": 1655093293.6811292,
      "type": 0,
      "uid": "{e0c10017-fc9b-4dff-8dc8-3238adef7d22}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\req\\req_file.py"
    },
    {
      "summary": "NOTE: mypy disallows assigning to a method",
      "description": "",
      "priority": 1,
      "lineno": 438,
      "completed": false,
      "created": 1655093293.6959004,
      "type": 3,
      "uid": "{2d99069a-5f11-4b8c-8267-561ec13a13ac}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\req\\req_file.py"
    },
    {
      "summary": "TODO: handle space after '\\'.",
      "description": "",
      "priority": 1,
      "lineno": 473,
      "completed": false,
      "created": 1655093293.7070675,
      "type": 1,
      "uid": "{7b3063b2-8ef3-4f86-94c6-f13be30a6ab2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\req\\req_file.py"
    },
    {
      "summary": "FIXME: Is there a better place to create the build_dir? (hg and bzr",
      "description": "",
      "priority": 1,
      "lineno": 328,
      "completed": false,
      "created": 1655093293.7180696,
      "type": 0,
      "uid": "{9eb6e469-4439-42ec-bdc6-23b51665aca5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\req\\req_install.py"
    },
    {
      "summary": "TODO: Why don't we do this for editable installs?",
      "description": "",
      "priority": 1,
      "lineno": 782,
      "completed": false,
      "created": 1655093293.730068,
      "type": 1,
      "uid": "{dc97bd27-de28-4654-98c1-46ecf2c17118}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\req\\req_install.py"
    },
    {
      "summary": "FIXME: need a test for this elif block",
      "description": "",
      "priority": 1,
      "lineno": 479,
      "completed": false,
      "created": 1655093293.7430658,
      "type": 0,
      "uid": "{74b2e002-9038-4434-968f-8b368daded58}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\req\\req_uninstall.py"
    },
    {
      "summary": "TODO: Supply reason based on force_reinstall and upgrade_strategy.",
      "description": "",
      "priority": 1,
      "lineno": 343,
      "completed": false,
      "created": 1655093294.4718447,
      "type": 1,
      "uid": "{efaebe89-6413-4908-a496-d9e0633e2d43}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\resolution\\resolvelib\\candidates.py"
    },
    {
      "summary": "TODO: Check already installed candidate, and use it if the link and",
      "description": "",
      "priority": 1,
      "lineno": 177,
      "completed": false,
      "created": 1655093294.486845,
      "type": 1,
      "uid": "{f652714b-7aa3-42eb-8a0b-af43e656da98}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\resolution\\resolvelib\\factory.py"
    },
    {
      "summary": "TODO: Are there more cases this needs to return True? Editable?",
      "description": "",
      "priority": 1,
      "lineno": 562,
      "completed": false,
      "created": 1655093294.5029051,
      "type": 1,
      "uid": "{6992a5a0-9319-457a-9ab7-8ad35f51f768}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\resolution\\resolvelib\\factory.py"
    },
    {
      "summary": "TODO: Remove this block after dropping Python 3.8 support.",
      "description": "",
      "priority": 1,
      "lineno": 33,
      "completed": false,
      "created": 1655093294.5179906,
      "type": 1,
      "uid": "{620c53e3-f9f3-43ee-8b49-05fe30e1f95c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\resolution\\resolvelib\\found_candidates.py"
    },
    {
      "summary": "WARNING: time of check vulnerability, but best we can do w/o NOFOLLOW",
      "description": "",
      "priority": 1,
      "lineno": 44,
      "completed": false,
      "created": 1655093294.5342982,
      "type": 2,
      "uid": "{b88f3254-f2f3-4626-84c6-ba5b276bb9d2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\compat.py"
    },
    {
      "summary": "NOTE: tests patch this name.",
      "description": "",
      "priority": 1,
      "lineno": 11,
      "completed": false,
      "created": 1655093294.5503027,
      "type": 3,
      "uid": "{522a3eb3-3175-4a72-b330-04d08a27cb95}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\deprecation.py"
    },
    {
      "summary": "WARNING: pip is being invoked by an old script wrapper. This will \"",
      "description": "",
      "priority": 1,
      "lineno": 20,
      "completed": false,
      "created": 1655093294.5633063,
      "type": 2,
      "uid": "{6500efab-767f-4102-afd6-65e88b578fb3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\entrypoints.py"
    },
    {
      "summary": "WARNING:",
      "description": "",
      "priority": 1,
      "lineno": 94,
      "completed": false,
      "created": 1655093294.5803046,
      "type": 2,
      "uid": "{28e2917e-5b97-4f43-aa3f-4e31fa8904fb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\logging.py"
    },
    {
      "summary": "WARNING: DEPRECATION: ....\"",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1655093294.5953007,
      "type": 2,
      "uid": "{51c1405f-204b-4b8c-90ff-68f52e62dcd1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\logging.py"
    },
    {
      "summary": "WARNING: \"",
      "description": "",
      "priority": 1,
      "lineno": 101,
      "completed": false,
      "created": 1655093294.6093047,
      "type": 2,
      "uid": "{da562952-3ef3-4e77-af25-f403f6c588eb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\logging.py"
    },
    {
      "summary": "WARNING:",
      "description": "",
      "priority": 1,
      "lineno": 168,
      "completed": false,
      "created": 1655093294.6253061,
      "type": 2,
      "uid": "{93d8814d-f1ad-4780-b70a-6f7dac146dfd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\logging.py"
    },
    {
      "summary": "NOTE: Eventually, we'd want to also -S to the flags here, when we're",
      "description": "",
      "priority": 1,
      "lineno": 81,
      "completed": false,
      "created": 1655093294.637363,
      "type": 3,
      "uid": "{53f1b11b-9b7b-410c-ae09-59dfdbd42c82}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\setuptools_build.py"
    },
    {
      "summary": "TODO: Remove `if TYPE_CHECKING` when dropping support for Python 3.7.",
      "description": "",
      "priority": 1,
      "lineno": 26,
      "completed": false,
      "created": 1655093294.648302,
      "type": 1,
      "uid": "{4b57ecfc-2a74-41af-aa67-63452e64c125}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\subprocess.py"
    },
    {
      "summary": "FIXME: handle?",
      "description": "",
      "priority": 1,
      "lineno": 249,
      "completed": false,
      "created": 1655093294.6814332,
      "type": 0,
      "uid": "{39ad9cc5-8424-4b17-873e-265010794673}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\unpacking.py"
    },
    {
      "summary": "FIXME: magic signatures?",
      "description": "",
      "priority": 1,
      "lineno": 250,
      "completed": false,
      "created": 1655093294.7015936,
      "type": 0,
      "uid": "{6bc1d49f-e56f-422c-9611-8685c19c3b6a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\utils\\unpacking.py"
    },
    {
      "summary": "NOTE: We do not use splitlines here since that would split on other",
      "description": "",
      "priority": 1,
      "lineno": 150,
      "completed": false,
      "created": 1655093294.7205327,
      "type": 3,
      "uid": "{ee7c8abe-c6a3-487e-82c3-c004644928f9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\vcs\\git.py"
    },
    {
      "summary": "FIXME: should we warn?",
      "description": "",
      "priority": 1,
      "lineno": 59,
      "completed": false,
      "created": 1655093294.7345302,
      "type": 0,
      "uid": "{46f6250b-a6b7-4694-a668-0987f56147f1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\vcs\\subversion.py"
    },
    {
      "summary": "TODO: Remove `if TYPE_CHECKING` when dropping support for Python 3.7.",
      "description": "",
      "priority": 1,
      "lineno": 45,
      "completed": false,
      "created": 1655093294.7465303,
      "type": 1,
      "uid": "{4dd55361-11e0-4ec8-b25f-ff56017cb4c5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_internal\\vcs\\versioncontrol.py"
    },
    {
      "summary": "NOTE: In order to use the FileCache you must have",
      "description": "",
      "priority": 1,
      "lineno": 81,
      "completed": false,
      "created": 1655093294.7585292,
      "type": 3,
      "uid": "{dbc1e528-dbd0-4fa4-b88c-906a400c9fd8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py"
    },
    {
      "summary": "NOTE: This method should not change as some may depend on it.",
      "description": "",
      "priority": 1,
      "lineno": 106,
      "completed": false,
      "created": 1655093294.7715259,
      "type": 3,
      "uid": "{9ea5ac3e-f2f2-4f43-9093-bf3892b378f2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py"
    },
    {
      "summary": "TODO: There is an assumption that the result will be a",
      "description": "",
      "priority": 1,
      "lineno": 188,
      "completed": false,
      "created": 1655093294.781527,
      "type": 1,
      "uid": "{c605e804-b442-49f8-93c7-1fb015710432}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py"
    },
    {
      "summary": "TODO: Add some logging here...",
      "description": "",
      "priority": 1,
      "lineno": 59,
      "completed": false,
      "created": 1655093294.7985268,
      "type": 1,
      "uid": "{b49bb77f-2443-413e-856b-e675a76de4eb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py"
    },
    {
      "summary": "NOTE: This SHOULD always include some Warning header to",
      "description": "",
      "priority": 1,
      "lineno": 40,
      "completed": false,
      "created": 1655093294.8143885,
      "type": 3,
      "uid": "{248ad219-40b8-4786-9cb8-7b227b0685b8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\heuristics.py"
    },
    {
      "summary": "NOTE: This is all a bit weird, but it's really important that on",
      "description": "",
      "priority": 1,
      "lineno": 38,
      "completed": false,
      "created": 1655093294.8285327,
      "type": 3,
      "uid": "{eaa7a50b-b92b-4041-a1e5-0afd571fc5a8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py"
    },
    {
      "summary": "NOTE: CP949 is a superset of EUC-KR, so the distribution should be",
      "description": "",
      "priority": 1,
      "lineno": 38,
      "completed": false,
      "created": 1655093294.874771,
      "type": 3,
      "uid": "{33584496-5890-4ce3-b9a2-90ba2565db21}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\cp949prober.py"
    },
    {
      "summary": "TODO: Add Ukranian (KOI8-U)",
      "description": "",
      "priority": 1,
      "lineno": 14,
      "completed": false,
      "created": 1655093294.8973355,
      "type": 1,
      "uid": "{c19e7599-079d-4150-ad37-6f4a7e50f852}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\metadata\\languages.py"
    },
    {
      "summary": "TODO: Make filter_international_words keep things in self.alphabet",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1655093294.909337,
      "type": 1,
      "uid": "{de36fe7f-47e4-41f7-8174-b1aadd30edba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\sbcharsetprober.py"
    },
    {
      "summary": "TODO: Follow uchardet's lead and discount confidence for frequent",
      "description": "",
      "priority": 1,
      "lineno": 106,
      "completed": false,
      "created": 1655093294.9164562,
      "type": 1,
      "uid": "{b62061a6-9380-4425-bb49-40716fa7f8ae}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\sbcharsetprober.py"
    },
    {
      "summary": "TODO: See if using ISO-8859-8 Hebrew model works better here, since",
      "description": "",
      "priority": 1,
      "lineno": 52,
      "completed": false,
      "created": 1655093294.9244545,
      "type": 1,
      "uid": "{cc67d3aa-e89e-4f63-b03a-a0717492f924}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\sbcsgroupprober.py"
    },
    {
      "summary": "TODO: ORDER MATTERS HERE. I changed the order vs what was in master",
      "description": "",
      "priority": 1,
      "lineno": 58,
      "completed": false,
      "created": 1655093294.9324527,
      "type": 1,
      "uid": "{bfa18d97-0497-4652-8c70-4e8403bb2a0a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\sbcsgroupprober.py"
    },
    {
      "summary": "TODO: Restore Hungarian encodings (iso-8859-2 and windows-1250)",
      "description": "",
      "priority": 1,
      "lineno": 73,
      "completed": false,
      "created": 1655093294.9424555,
      "type": 1,
      "uid": "{1a2e02b0-a606-4c30-916d-c8f9696f0609}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\chardet\\sbcsgroupprober.py"
    },
    {
      "summary": "NOTE: This name was introduced by Apple in OSX 10.5 and",
      "description": "",
      "priority": 1,
      "lineno": 544,
      "completed": false,
      "created": 1655093294.9504502,
      "type": 3,
      "uid": "{b69d2d63-e921-4252-a38a-f47785b6a600}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.py"
    },
    {
      "summary": "NOTE: This API may change in the future.",
      "description": "",
      "priority": 1,
      "lineno": 645,
      "completed": false,
      "created": 1655093294.9737005,
      "type": 3,
      "uid": "{385899b1-4145-4a21-b723-3568f0aaf1be}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\database.py"
    },
    {
      "summary": "TODO: any other fields wanted",
      "description": "",
      "priority": 1,
      "lineno": 1008,
      "completed": false,
      "created": 1655093294.9877045,
      "type": 1,
      "uid": "{a03c1f47-a537-4b77-8cec-fa2ae5dc4275}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\metadata.py"
    },
    {
      "summary": "TODO: fill this out",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1655093295.0087051,
      "type": 1,
      "uid": "{20d6e3e6-2c82-4925-bfbd-ef3755eb8dd6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\version.py"
    },
    {
      "summary": "TODO: unintended side-effect on, e.g., \"2003.05.09\"",
      "description": "",
      "priority": 1,
      "lineno": 507,
      "completed": false,
      "created": 1655093295.0237615,
      "type": 1,
      "uid": "{2e98a215-ab30-40ff-b712-38cdac13b698}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\distlib\\version.py"
    },
    {
      "summary": "NOTE: The idea is to respect order **and** have it set",
      "description": "",
      "priority": 1,
      "lineno": 747,
      "completed": false,
      "created": 1655093295.0512376,
      "type": 3,
      "uid": "{957296fa-f76b-49a5-bb2e-93263371e7ae}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\distro.py"
    },
    {
      "summary": "TODO: Add namespace support here",
      "description": "",
      "priority": 1,
      "lineno": 302,
      "completed": false,
      "created": 1655093295.0723393,
      "type": 1,
      "uid": "{33a3e16a-7024-4569-842b-8a1310355d73}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\serializer.py"
    },
    {
      "summary": "FIXME: What to do?",
      "description": "",
      "priority": 1,
      "lineno": 51,
      "completed": false,
      "created": 1655093295.0863378,
      "type": 0,
      "uid": "{0713e903-8ba0-4950-a69b-cf1f83e2a03f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\html5lib\\treeadapters\\genshi.py"
    },
    {
      "summary": "NOTE: unpack may raise exception other than subclass of",
      "description": "",
      "priority": 1,
      "lineno": 4,
      "completed": false,
      "created": 1655093295.0943384,
      "type": 3,
      "uid": "{d5579309-d3d3-4b5c-a173-6326e640bd79}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\msgpack\\exceptions.py"
    },
    {
      "summary": "TODO: Can we test whether something is contained within a requirement?",
      "description": "",
      "priority": 1,
      "lineno": 95,
      "completed": false,
      "created": 1655093295.1033378,
      "type": 1,
      "uid": "{4a1e349c-6a3b-44ec-80f7-301dec5e4a52}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py"
    },
    {
      "summary": "TODO: Can we normalize the name and extra name?",
      "description": "",
      "priority": 1,
      "lineno": 98,
      "completed": false,
      "created": 1655093295.1113362,
      "type": 1,
      "uid": "{6e9c0021-2e00-467e-85b6-089e9ae198d3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py"
    },
    {
      "summary": "TODO: Need to care about 32-bit PPC for ppc64 through 10.2?",
      "description": "",
      "priority": 1,
      "lineno": 326,
      "completed": false,
      "created": 1655093295.1203344,
      "type": 1,
      "uid": "{b4793713-135b-4d28-abf9-ba74c16b5e88}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\tags.py"
    },
    {
      "summary": "WARNING: 3,  # Yellow",
      "description": "",
      "priority": 1,
      "lineno": 45,
      "completed": false,
      "created": 1655093295.1293375,
      "type": 2,
      "uid": "{c89d85b7-a886-4847-b9a6-cce330bf5d9b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\pep517\\colorlog.py"
    },
    {
      "summary": "TODO: make sure tab expansion happens earlier in the chain.  It",
      "description": "",
      "priority": 1,
      "lineno": 507,
      "completed": false,
      "created": 1655093295.1383357,
      "type": 1,
      "uid": "{803f0b81-7f85-4f9e-af88-ceb8ac08168f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\formatters\\img.py"
    },
    {
      "summary": "TODO: add support for background colors",
      "description": "",
      "priority": 1,
      "lineno": 329,
      "completed": false,
      "created": 1655093295.1473367,
      "type": 1,
      "uid": "{58e15dc8-ad07-446d-9045-436199427165}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\formatters\\latex.py"
    },
    {
      "summary": "TODO:",
      "description": "",
      "priority": 1,
      "lineno": 17,
      "completed": false,
      "created": 1655093295.1583364,
      "type": 1,
      "uid": "{db9c39f1-af9d-49b8-b0c0-e6059c955e32}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\formatters\\terminal256.py"
    },
    {
      "summary": "TODO: clean up the code here.",
      "description": "",
      "priority": 1,
      "lineno": 779,
      "completed": false,
      "created": 1655093295.1733356,
      "type": 1,
      "uid": "{5f62a683-46b6-4e39-8235-5f47fc54f1a6}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\lexer.py"
    },
    {
      "summary": "NOTE: ``set_results_name`` returns a *copy* of the original :class:`ParserElement` object;",
      "description": "",
      "priority": 1,
      "lineno": 533,
      "completed": false,
      "created": 1655093295.1853354,
      "type": 3,
      "uid": "{fe3edc56-2b1a-4252-9496-3ed7fbae57a2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\pyparsing\\core.py"
    },
    {
      "summary": "TODO: Remove this in 3.0.0: see #2811",
      "description": "",
      "priority": 1,
      "lineno": 505,
      "completed": false,
      "created": 1655093295.1973343,
      "type": 1,
      "uid": "{1725f759-ef4d-45ab-8e3e-4ed0fd1e0677}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\adapters.py"
    },
    {
      "summary": "TODO: response is the only one",
      "description": "",
      "priority": 1,
      "lineno": 20,
      "completed": false,
      "created": 1655093295.2093341,
      "type": 1,
      "uid": "{9bcc169a-1f8e-45f8-bc5d-e23d5e914fe4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\requests\\hooks.py"
    },
    {
      "summary": "TODO: deprecate AlignValues",
      "description": "",
      "priority": 1,
      "lineno": 21,
      "completed": false,
      "created": 1655093295.2163339,
      "type": 1,
      "uid": "{089a7809-f24a-4741-a161-db3362f8fa08}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\rich\\align.py"
    },
    {
      "summary": "TODO: This is inefficient",
      "description": "",
      "priority": 1,
      "lineno": 115,
      "completed": false,
      "created": 1655093295.2345326,
      "type": 1,
      "uid": "{3816625d-d6bb-4847-880d-4e41fe107c2c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\rich\\cells.py"
    },
    {
      "summary": "TODO: This might not work with CWJ type characters",
      "description": "",
      "priority": 1,
      "lineno": 116,
      "completed": false,
      "created": 1655093295.2465332,
      "type": 1,
      "uid": "{fc83dd77-5065-4bb0-95de-8c0b21f2406d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\rich\\cells.py"
    },
    {
      "summary": "TODO: This is a little inefficient, it is only used by full justify",
      "description": "",
      "priority": 1,
      "lineno": 517,
      "completed": false,
      "created": 1655093295.2585328,
      "type": 1,
      "uid": "{5a6b0d16-ffd2-4682-91f0-60d6afb5dffa}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\rich\\text.py"
    },
    {
      "summary": "NOTE: Modeled after _Final's implementation when _FinalTypingBase available",
      "description": "",
      "priority": 1,
      "lineno": 2226,
      "completed": false,
      "created": 1655093295.2685332,
      "type": 3,
      "uid": "{f864e224-81f3-42ab-8890-add7c554582d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\typing_extensions.py"
    },
    {
      "summary": "TODO: Fix tunnel so it doesn't depend on self.sock state.",
      "description": "",
      "priority": 1,
      "lineno": 199,
      "completed": false,
      "created": 1655093295.2835345,
      "type": 1,
      "uid": "{16974643-6530-474c-add3-13a2541292ec}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\connection.py"
    },
    {
      "summary": "TODO: Add optional support for socket.gethostbyname checking.",
      "description": "",
      "priority": 1,
      "lineno": 509,
      "completed": false,
      "created": 1655093295.2955327,
      "type": 1,
      "uid": "{def2e16f-d1a7-4871-aec7-112e0c87c225}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\connectionpool.py"
    },
    {
      "summary": "TODO: should I do clean shutdown here? Do I have to?",
      "description": "",
      "priority": 1,
      "lineno": 660,
      "completed": false,
      "created": 1655093295.3035345,
      "type": 1,
      "uid": "{fba7af35-2cec-48b4-a386-b9ab30edfda3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\securetransport.py"
    },
    {
      "summary": "TODO: Well, crap.",
      "description": "",
      "priority": 1,
      "lineno": 821,
      "completed": false,
      "created": 1655093295.326534,
      "type": 1,
      "uid": "{851d739f-8af8-46b2-bd58-8ed5f6993f32}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\securetransport.py"
    },
    {
      "summary": "TODO: Update in line with above.",
      "description": "",
      "priority": 1,
      "lineno": 831,
      "completed": false,
      "created": 1655093295.3345344,
      "type": 1,
      "uid": "{a0cb87c8-b6e4-4bd0-8482-da8c835da95b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\securetransport.py"
    },
    {
      "summary": "FIXME: Ideally we'd like to include the url in the ReadTimeoutError but",
      "description": "",
      "priority": 1,
      "lineno": 441,
      "completed": false,
      "created": 1655093295.3615339,
      "type": 0,
      "uid": "{3f60cabc-c366-4bc1-9d4f-4477bf3cf4e2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py"
    },
    {
      "summary": "FIXME: Is there a better way to differentiate between SSLErrors?",
      "description": "",
      "priority": 1,
      "lineno": 446,
      "completed": false,
      "created": 1655093295.3820987,
      "type": 0,
      "uid": "{ccf733ef-71b1-4f87-a597-49c152f446ee}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py"
    },
    {
      "summary": "FIXME: Rewrite this method and make it a class with a better structured logic.",
      "description": "",
      "priority": 1,
      "lineno": 740,
      "completed": false,
      "created": 1655093295.3991756,
      "type": 0,
      "uid": "{11062ff3-6190-42c4-bce2-ea6798518744}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\response.py"
    },
    {
      "summary": "FIXME: Can we do this somehow without accessing private httplib _method?",
      "description": "",
      "priority": 1,
      "lineno": 103,
      "completed": false,
      "created": 1655093295.4121761,
      "type": 0,
      "uid": "{9cada03b-84b4-424e-b780-76d2ea5e9700}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\response.py"
    },
    {
      "summary": "TODO: In v2 we can remove this sentinel and metaclass with deprecated options.",
      "description": "",
      "priority": 1,
      "lineno": 31,
      "completed": false,
      "created": 1655093295.4201746,
      "type": 1,
      "uid": "{3b9729a4-e75b-449b-863d-80d0504c1503}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py"
    },
    {
      "summary": "TODO: Deprecated, remove in v2.0",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1655093295.4281764,
      "type": 1,
      "uid": "{7b4d137a-8741-41f2-9429-fa7af35df26c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py"
    },
    {
      "summary": "TODO: If already given in **kw we use what's given to us",
      "description": "",
      "priority": 1,
      "lineno": 321,
      "completed": false,
      "created": 1655093295.4421778,
      "type": 1,
      "uid": "{c8f1a941-7c60-4bb0-a325-948079ec37b3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py"
    },
    {
      "summary": "TODO: For now favor if the Retry implementation sets its own method_whitelist",
      "description": "",
      "priority": 1,
      "lineno": 452,
      "completed": false,
      "created": 1655093295.450177,
      "type": 1,
      "uid": "{9854d7ba-af21-4859-a67b-c1eaf8e96256}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py"
    },
    {
      "summary": "TODO: Remove this deprecated alias in v2.0",
      "description": "",
      "priority": 1,
      "lineno": 606,
      "completed": false,
      "created": 1655093295.4581773,
      "type": 1,
      "uid": "{91727348-2102-4147-86e4-8d2a5ab9335e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py"
    },
    {
      "summary": "NOTE: TLS 1.3 cipher suites are managed through a different interface",
      "description": "",
      "priority": 1,
      "lineno": 108,
      "completed": false,
      "created": 1655093295.4661746,
      "type": 3,
      "uid": "{093caadc-55e2-4f5b-b0fa-32334928ff42}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_.py"
    },
    {
      "summary": "TODO: Remove this when we break backwards compatibility.",
      "description": "",
      "priority": 1,
      "lineno": 399,
      "completed": false,
      "created": 1655093295.4751775,
      "type": 1,
      "uid": "{986b3ad7-d14a-431a-8717-8777c50bdf66}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py"
    },
    {
      "summary": "FIXME: 'WorkingSet.resolve' is too complex (11)",
      "description": "",
      "priority": 1,
      "lineno": 700,
      "completed": false,
      "created": 1655093295.4821746,
      "type": 0,
      "uid": "{7b48b485-e68c-4aea-937c-e5bbeef63a89}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py"
    },
    {
      "summary": "FIXME: 'ZipProvider._extract_resource' is too complex (12)",
      "description": "",
      "priority": 1,
      "lineno": 1750,
      "completed": false,
      "created": 1655093295.490177,
      "type": 0,
      "uid": "{39c08e85-c673-427d-a94c-55b44f8edf64}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py"
    },
    {
      "summary": "FIXME: 'Distribution.insert_on' is too complex (13)",
      "description": "",
      "priority": 1,
      "lineno": 2864,
      "completed": false,
      "created": 1655093295.4971745,
      "type": 0,
      "uid": "{37657269-1029-446a-b4a6-80d0a60f7890}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py"
    },
    {
      "summary": "WARNING: Do not use this on Windows. See the Vista-Fail note above for why.",
      "description": "",
      "priority": 1,
      "lineno": 129,
      "completed": false,
      "created": 1655093295.5101748,
      "type": 2,
      "uid": "{18b1f394-d80b-41f9-9b93-f56d079d5403}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py"
    },
    {
      "summary": "WARNING: Do not use this on Windows. See the Vista-Fail note above for why.",
      "description": "",
      "priority": 1,
      "lineno": 234,
      "completed": false,
      "created": 1655093295.5171747,
      "type": 2,
      "uid": "{b1dccd58-e353-45f1-a7d2-d1ff648ce3b3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py"
    },
    {
      "summary": "TODO: Can we test whether something is contained within a requirement?",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1655093295.5261757,
      "type": 1,
      "uid": "{6d2a8357-5e31-46e6-9755-14832ffc4fc4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py"
    },
    {
      "summary": "TODO: Can we normalize the name and extra name?",
      "description": "",
      "priority": 1,
      "lineno": 93,
      "completed": false,
      "created": 1655093295.5341747,
      "type": 1,
      "uid": "{1dce6a99-96d5-4bfa-b46e-423fd6f08640}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py"
    },
    {
      "summary": "TODO: Need to care about 32-bit PPC for ppc64 through 10.2?",
      "description": "",
      "priority": 1,
      "lineno": 375,
      "completed": false,
      "created": 1655093295.5431771,
      "type": 1,
      "uid": "{360379ec-5b46-458f-98b2-ed375f636a17}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py"
    },
    {
      "summary": "NOTE: this returns a *copy* of the original C{ParserElement} object;",
      "description": "",
      "priority": 1,
      "lineno": 1208,
      "completed": false,
      "created": 1655093295.5511749,
      "type": 3,
      "uid": "{88a7b318-b329-4d0e-9a9c-fa4e2db89917}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py"
    },
    {
      "summary": "NOTE: Possible alternative is to allow \"--target-version\" to",
      "description": "",
      "priority": 1,
      "lineno": 323,
      "completed": false,
      "created": 1655093295.5601768,
      "type": 3,
      "uid": "{ce51880c-6719-4ba6-82ca-df79c4b4bf99}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_wininst.py"
    },
    {
      "summary": "TODO: Can we test whether something is contained within a requirement?",
      "description": "",
      "priority": 1,
      "lineno": 90,
      "completed": false,
      "created": 1655093295.758884,
      "type": 1,
      "uid": "{8286bacc-cba4-4a3f-bfa3-abc66e6f805e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py"
    },
    {
      "summary": "TODO: Can we normalize the name and extra name?",
      "description": "",
      "priority": 1,
      "lineno": 93,
      "completed": false,
      "created": 1655093295.7898853,
      "type": 1,
      "uid": "{3fc18b7f-6d42-41d9-8639-208c4a7bca6b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py"
    },
    {
      "summary": "TODO: Need to care about 32-bit PPC for ppc64 through 10.2?",
      "description": "",
      "priority": 1,
      "lineno": 375,
      "completed": false,
      "created": 1655093295.8068812,
      "type": 1,
      "uid": "{832ae143-1934-463a-b893-78e42b52d016}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py"
    },
    {
      "summary": "NOTE: this returns a *copy* of the original C{ParserElement} object;",
      "description": "",
      "priority": 1,
      "lineno": 1208,
      "completed": false,
      "created": 1655093295.8165915,
      "type": 3,
      "uid": "{103063e1-cc06-4896-8e4b-d2226c42fe47}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing.py"
    },
    {
      "summary": "WARNING: 'depends.txt' will not be used by setuptools 0.6!\\n\"",
      "description": "",
      "priority": 1,
      "lineno": 217,
      "completed": false,
      "created": 1655093295.8363438,
      "type": 2,
      "uid": "{61ca0693-a239-4755-9ebc-59f3aa56d6e2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py"
    },
    {
      "summary": "WARNING: The user site-packages directory is disabled.\")",
      "description": "",
      "priority": 1,
      "lineno": 255,
      "completed": false,
      "created": 1655093295.850342,
      "type": 2,
      "uid": "{4c1087f5-f904-4759-933f-c24088926694}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\easy_install.py"
    },
    {
      "summary": "WARNING: The easy_install command is deprecated \"",
      "description": "",
      "priority": 1,
      "lineno": 400,
      "completed": false,
      "created": 1655093295.8623402,
      "type": 2,
      "uid": "{1a8c02ab-0771-4d3e-9302-7c869208d5be}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\easy_install.py"
    },
    {
      "summary": "FIXME: 'easy_install.process_distribution' is too complex (12)",
      "description": "",
      "priority": 1,
      "lineno": 716,
      "completed": false,
      "created": 1655093295.8723412,
      "type": 0,
      "uid": "{bfa7eeea-7804-4c7f-b6bb-1bca76b38680}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\easy_install.py"
    },
    {
      "summary": "FIXME: 'easy_install.install_egg' is too complex (11)",
      "description": "",
      "priority": 1,
      "lineno": 900,
      "completed": false,
      "created": 1655093295.8863397,
      "type": 0,
      "uid": "{ab04e22b-9006-4d88-9774-a9acc31039bd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\easy_install.py"
    },
    {
      "summary": "FIXME: 'easy_install.exe_to_egg' is too complex (12)",
      "description": "",
      "priority": 1,
      "lineno": 1000,
      "completed": false,
      "created": 1655093295.89534,
      "type": 0,
      "uid": "{ee68e849-76ef-462e-b290-0a03b8ce2e3b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\easy_install.py"
    },
    {
      "summary": "WARNING: can't process %s\", src)",
      "description": "",
      "priority": 1,
      "lineno": 1026,
      "completed": false,
      "created": 1655093295.9043417,
      "type": 2,
      "uid": "{f829f7f1-b3bb-4c06-8308-a25f2a640090}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\easy_install.py"
    },
    {
      "summary": "TODO: self.report_extras(req, dist)",
      "description": "",
      "priority": 1,
      "lineno": 1111,
      "completed": false,
      "created": 1655093295.9153414,
      "type": 1,
      "uid": "{78091e0f-8a9b-4da7-a73a-e03d43996b84}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\easy_install.py"
    },
    {
      "summary": "TODO: This code doesn't make sense. What is it trying to do?",
      "description": "",
      "priority": 1,
      "lineno": 1710,
      "completed": false,
      "created": 1655093295.924341,
      "type": 1,
      "uid": "{58633b7f-7821-4add-b67e-77f4e4a6d23c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\easy_install.py"
    },
    {
      "summary": "WARNING: 'depends.txt' is not used by setuptools 0.6!\\n\"",
      "description": "",
      "priority": 1,
      "lineno": 647,
      "completed": false,
      "created": 1655093295.9333422,
      "type": 2,
      "uid": "{35773460-0d20-460e-bca6-386d24d93115}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py"
    },
    {
      "summary": "TODO: is it necessary to short-circuit here? i.e. what's the cost",
      "description": "",
      "priority": 1,
      "lineno": 54,
      "completed": false,
      "created": 1655093295.9433417,
      "type": 1,
      "uid": "{4196923e-e290-49b2-81fa-5852150a3642}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\install_lib.py"
    },
    {
      "summary": "WARNING: Testing via this command is deprecated and will be \"",
      "description": "",
      "priority": 1,
      "lineno": 204,
      "completed": false,
      "created": 1655093295.9583414,
      "type": 2,
      "uid": "{7858af1f-9172-421f-8786-a78e959a9bb3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\command\\test.py"
    },
    {
      "summary": "WARNING: %r is declared as a package namespace, but %r\"",
      "description": "",
      "priority": 1,
      "lineno": 259,
      "completed": false,
      "created": 1655093295.9733405,
      "type": 2,
      "uid": "{566b6186-4e69-4242-b350-8d6d7f478469}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\dist.py"
    },
    {
      "summary": "WARNING: %r not a valid package name; please use only \"",
      "description": "",
      "priority": 1,
      "lineno": 356,
      "completed": false,
      "created": 1655093295.9873414,
      "type": 2,
      "uid": "{32c996b0-c056-40ef-a4ad-18d076834dc8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\dist.py"
    },
    {
      "summary": "FIXME: 'Distribution._parse_config_files' is too complex (14)",
      "description": "",
      "priority": 1,
      "lineno": 620,
      "completed": false,
      "created": 1655093295.9983406,
      "type": 0,
      "uid": "{cc8fd972-1e36-4fa5-b75e-d33c32199edf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\dist.py"
    },
    {
      "summary": "FIXME: 'Distribution._set_command_options' is too complex (14)",
      "description": "",
      "priority": 1,
      "lineno": 744,
      "completed": false,
      "created": 1655093296.0173414,
      "type": 0,
      "uid": "{87d82bd1-1bed-44a4-b46e-d2607ec544a4}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\dist.py"
    },
    {
      "summary": "WARNING: The wheel package is not available.', log.WARN)",
      "description": "",
      "priority": 1,
      "lineno": 29,
      "completed": false,
      "created": 1655093296.0323408,
      "type": 2,
      "uid": "{ee8c0316-30b9-4444-bd98-045a988e2095}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\installer.py"
    },
    {
      "summary": "FIXME: 'PackageIndex.process_url' is too complex (14)",
      "description": "",
      "priority": 1,
      "lineno": 297,
      "completed": false,
      "created": 1655093296.0423415,
      "type": 0,
      "uid": "{14c4467c-0e4e-4518-b868-5e99a7e95ab0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\package_index.py"
    },
    {
      "summary": "FIXME:",
      "description": "",
      "priority": 1,
      "lineno": 744,
      "completed": false,
      "created": 1655093296.0523396,
      "type": 0,
      "uid": "{3e967e64-04f2-4862-8610-969f8a0a1166}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\programing\\scrapy_okx\\venv\\Lib\\site-packages\\setuptools\\package_index.py"
    }
  ]
}